<header>
    <img src="https://example.com/your-logo.png" alt="ADK Logo" style="width: 150px; height: auto; color: red;">
    <h1>ADK Crop Development and Natural Resources Research and Consultancy PLC</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#research">Research & Projects</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="home">
        <h2>Welcome to ADK Consultancy</h2>
        <p>Your partner in crop development and natural resources management.</p>
        <button><a href="#about">Learn More</a></button>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>ADK Crop Development is committed to providing innovative solutions in agriculture and natural resource management. We offer consultancy services, business plan development, and feasibility studies for projects all around the world.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Consultancy in crop development</li>
            <li>Research on natural resources</li>
            <li>Training programs for farmers</li>
            <li>Guidance in business plan development for agricultural ventures</li>
            <li>Feasibility studies for projects in agriculture and natural resources</li>
            <li>70% completed business plans for any project – <strong>Price: 4000 Ethiopian Birr</strong></li>
            <li>Consultancy in water resource use and biodiversity</li>
            <li>Consultancy in useful plants investment (aromatic, edible, and medicinal)</li>
            <li>If you need innovative business ideas, feel free to contact us!</li>
        </ul>

        <p><strong>Important Notes:</strong></p>
        <ul>
            <li>The 70% completed business plan <strong>does not include financial analysis</strong> since this depends on individual capital and the project scale.</li>
            <li>We offer <strong>official receipts</strong> for all services provided.</li>
            <li>All services are provided by <strong>highly skilled professionals</strong> with MSc or PhD qualifications.</li>
        </ul>
    </section>

    <section id="research">
        <h2>Research & Projects</h2>
        <p>Overview of our ongoing and completed projects in crop development and natural resources.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Latest articles and updates in agriculture and natural resources.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="customer-name">Name:</label>
            <input type="text" id="customer-name" name="customer-name" required>

            <label for="customer-email">Email:</label>
            <input type="email" id="customer-email" name="customer-email" required>

            <label for="customer-message">Message:</label>
            <textarea id="customer-message" name="customer-message" required></textarea>

            <button type="button" onclick="sendMessage()">Send Message</button>
        </form>
        <p>Email: <a href="mailto:adkconsultancy01@gmail.com">adkconsultancy01@gmail.com</a></p>
        <p>Phone: +251919803353</p>
        <p>Additional Phone: +251943983731</p>
    </section>

    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <p>Here are some common questions we receive.</p>
    </section>

    <section id="upload">
        <h2>Admin Document Upload</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="file">Upload Document:</label>
            <input type="file" id="file" name="file" required>

            <button type="button" onclick="uploadFile()">Upload</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2023 ADK Crop Development and Natural Resources Research and Consultancy PLC. All rights reserved.</p>
</footer>

<script>
function uploadFile() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    
    if (username === "adkconsultancy" && password === "a@0912490990") {
        alert("File uploaded successfully!");
    } else {
        alert("Access denied. Incorrect username or password.");
    }
}

function sendMessage() {
    const name = document.getElementById("customer-name").value;
    const email = document.getElementById("customer-email").value;
    const message = document.getElementById("customer-message").value;

    if (name && email && message) {
        alert("Thank you, " + name + "! Your message has been sent.");
    } else {
        alert("Please fill in all fields before sending.");
    }
}
</script>
<div id="admin-login">
    <h3>Admin Login</h3>
    <input type="text" id="admin-username" placeholder="Username">
    <input type="password" id="admin-password" placeholder="Password">
    <button onclick="adminLogin()">Login</button>
</div>

<div id="logo-upload-container">
    <input type="file" id="logo-input" accept="image/*">
    <img id="logo-preview" src="https://example.com/your-logo.png" alt="Company Logo">
</div>
