/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header img {
    width: 150px;
    height: auto;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: red;
}

button {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: darkred;
}

/* Contact & Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 5px 0;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 100px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: red;
    color: white;
    margin-top: 20px;
}

/* Logo Upload Section Styling */
.logo-upload-container {
    border: 2px dashed #ccc;
    border-radius: 8px;
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    position: relative;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.3s;
}

.logo-upload-container:hover {
    border-color: red;
}

.logo-upload-container span {
    font-size: 14px;
    color: #666;
}

.logo-upload-container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
/* Logo Upload Section */
#logo-upload-container {
    text-align: center;
    margin-bottom: 20px;
    display: none; /* Hide upload section by default */
}

#logo-preview {
    width: 150px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    background: white;
}

#logo-input {
    display: block;
    margin: 10px auto;
    padding: 5px;
}

/* Login Section */
#admin-login {
    text-align: center;
    margin: 20px auto;
}

#admin-login input {
    padding: 8px;
    margin: 5px;
}

#admin-login button {
    padding: 8px 15px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
